body 
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #000000

.app
  width: 90%
  margin: 0 auto

code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

// HEADER
#header 
  display: flex
  justify-content: space-between
  color: #ffffff
  padding: 1.5rem 0
  border-bottom: 1px solid rgba(255, 255, 255, 0.5)

#logo
  width: 20%

.link-list
  display: flex
  justify-content: center
  align-items: center

@mixin link
  margin-left: 4rem
  color: #ffffff
  text-decoration: none
  opacity: 0.7

.link
  @include link

  &:hover
      opacity: 1.0
      
#hi
  a
    @include link
    display: flex
    justify-content: center
    align-items: center
    opacity: 1.0

  &:hover
    img
      transition: all .3s cubic-bezier(.05,.03,.35,1)
      transform: rotate(20deg)

